<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,">










<meta name="description" content="Git本地版本控制git命令跟linux命令兼容 本地库初始化 命令git init 在你希望作为本地库的目录下用该命令     注意：.git目录存放的是本地库相关的子目录和文件，不要删除，也不要随意修改">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://yoursite.com/2019/03/26/Git/index.html">
<meta property="og:site_name" content="从零开始的修仙路">
<meta property="og:description" content="Git本地版本控制git命令跟linux命令兼容 本地库初始化 命令git init 在你希望作为本地库的目录下用该命令     注意：.git目录存放的是本地库相关的子目录和文件，不要删除，也不要随意修改">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-25T16:13:10.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git">
<meta name="twitter:description" content="Git本地版本控制git命令跟linux命令兼容 本地库初始化 命令git init 在你希望作为本地库的目录下用该命令     注意：.git目录存放的是本地库相关的子目录和文件，不要删除，也不要随意修改">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/Git/">





  <title>Git | 从零开始的修仙路</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">从零开始的修仙路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zore">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="从零开始的修仙路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-26T00:07:21+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Git本地版本控制"><a href="#Git本地版本控制" class="headerlink" title="Git本地版本控制"></a>Git本地版本控制</h2><p>git命令跟linux命令兼容</p>
<h3 id="本地库初始化"><a href="#本地库初始化" class="headerlink" title="本地库初始化"></a>本地库初始化</h3><ul>
<li>命令<code>git init</code><ul>
<li>在你希望作为本地库的目录下用该命令</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：.git目录存放的是本地库相关的子目录和文件，不要删除，也不要随意修改</p>
</blockquote>
<a id="more"></a>
<h3 id="设置签名"><a href="#设置签名" class="headerlink" title="设置签名"></a>设置签名</h3><ul>
<li>形式<ul>
<li><code>用户名：xxx</code></li>
<li><code>Email地址:xxx@xxx.com</code></li>
</ul>
</li>
<li>作用：区分不同开发人员身份</li>
<li>注意：这里设置的签名和登陆远程库（代码托管中心）的账号、密码没有任何关系</li>
<li>命令<ul>
<li>项目级别/仓库级别：仅在当前本地库范围内有效<ul>
<li><code>git config user.name xxx</code></li>
<li><code>git config user.email xxx@xxx.com</code></li>
<li>信息保存的位置：当前项目目录下<code>.git/config</code>文件</li>
</ul>
</li>
<li>系统用户级别：登陆当前操作系统的用户范围<ul>
<li><code>git config --global user.name xxx</code>  </li>
<li><code>git config --global user.email xxx@xxx.com</code>  </li>
<li>信息保存的位置：<code>cat ~/.gitconfig</code></li>
</ul>
</li>
<li>级别优先级<ul>
<li>就近原则：项目级别优先于系统用户级别，二者都有时，采用项目级别的签名；如果只有系统用户级别的签名，就以系统用户级别的签名为准</li>
<li>二者都没有是不允许的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="添加提交及查看状态操作"><a href="#添加提交及查看状态操作" class="headerlink" title="添加提交及查看状态操作"></a>添加提交及查看状态操作</h3><blockquote>
<p><code>git 命令</code>都是Git专属的命令</p>
</blockquote>
<ul>
<li><code>git status</code>查看工作区暂存区本地库的状态</li>
<li><code>git add 文件名.格式名</code>将文件提交到暂存区</li>
<li><code>git rm --cached &lt;文件&gt;</code>把暂存区的该文件移除，而该文件仍旧在工作区<ul>
<li><code>git -rf &lt;文件&gt;强制删除</code></li>
</ul>
</li>
<li><code>git commit &lt;文件&gt;</code>把暂存区的内容提交到本地库</li>
</ul>
<p><strong>工作区修改已经追踪的文件</strong></p>
<ul>
<li><code>git status</code>还是可以查看状态</li>
<li>这时工作区以追踪的修改文件可以有两种操作<ul>
<li>用<code>git add &lt;文件&gt;</code>在暂存区更新文件修改</li>
<li>也可以用<code>git commit &lt;文件&gt;</code>的方式直接把修改文件提交到本地库</li>
<li><code>git commit -m &quot;commit message&quot; &lt;文件&gt;</code>可以不用调用外部编辑器直接写文件修改注释</li>
</ul>
</li>
</ul>
<h3 id="版本前进-amp-后退"><a href="#版本前进-amp-后退" class="headerlink" title="版本前进&amp;后退"></a>版本前进&amp;后退</h3><h4 id="查看历史记录"><a href="#查看历史记录" class="headerlink" title="查看历史记录"></a>查看历史记录</h4><ul>
<li><code>git log</code><ul>
<li>多屏显示控制方式：<ul>
<li>空格向下翻页</li>
<li>b向上翻页</li>
<li>q退出</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>如果修改的记录很多，可以用以下命令显示简略信息</p>
<ul>
<li><code>git log --pretty=oneline</code></li>
<li>或者<code>git log --oneline</code> <ul>
<li>在上一步的基础上省略了部分哈希值，更简洁</li>
</ul>
</li>
</ul>
<p>还有命令</p>
<p><code>git reflog</code>可以显示移动到某个版本需要多少步</p>
<h4 id="基于索引值前进-amp-回退版本【推荐】"><a href="#基于索引值前进-amp-回退版本【推荐】" class="headerlink" title="基于索引值前进&amp;回退版本【推荐】"></a>基于索引值前进&amp;回退版本【推荐】</h4><ul>
<li><code>git reset --hard 局部索引值</code> 这里索引值是<code>reflog</code>简写哈希值<ul>
<li>配合<code>git reflog</code>或者<code>git log --oneline</code></li>
</ul>
</li>
</ul>
<h4 id="使用-和-符号的版本选择"><a href="#使用-和-符号的版本选择" class="headerlink" title="使用^和~符号的版本选择"></a>使用<code>^</code>和<code>~</code>符号的版本选择</h4><ul>
<li>这种方式只能回退不能前进</li>
<li><code>git reset --hard HEAD^</code><ul>
<li>几个<code>^</code>表示退几步，但这种方式对于回退次数太多时很麻烦</li>
</ul>
</li>
<li><code>git reset --hard HEAD~n</code><ul>
<li>表示后退n步</li>
</ul>
</li>
</ul>
<p><code>reset</code>命令的三个参数的对比</p>
<ul>
<li><code>git reset --soft</code><ul>
<li>仅在本地库移动<code>HEAD</code>指针</li>
</ul>
</li>
<li><code>git reset --mixed</code><ul>
<li>在本地库移动<code>HEAD</code>指针，重置暂存区</li>
</ul>
</li>
<li><code>git reset --hard</code><ul>
<li>在本地库移动<code>HEAD</code>指针，重置暂存区，重置工作区</li>
</ul>
</li>
</ul>
<h3 id="查看命令帮助"><a href="#查看命令帮助" class="headerlink" title="查看命令帮助"></a>查看命令帮助</h3><ul>
<li><code>git help 命令</code><ul>
<li>例如<code>git help reset</code></li>
</ul>
</li>
</ul>
<h3 id="永久删除文件找回"><a href="#永久删除文件找回" class="headerlink" title="永久删除文件找回"></a>永久删除文件找回</h3><blockquote>
<p>前提：删除前，文件存在时的状态提交到了本地库</p>
</blockquote>
<h4 id="本地库中文件删除"><a href="#本地库中文件删除" class="headerlink" title="本地库中文件删除"></a>本地库中文件删除</h4><ul>
<li><code>rm &lt;文件&gt;</code>删除文件</li>
<li><code>git add &lt;文件&gt;</code> 将删除文件的操作添加到暂存区</li>
<li><code>git commit -m &quot;delete 文件&quot;</code>将删除文件的操作添加到本地库</li>
</ul>
<h4 id="找回删除文件"><a href="#找回删除文件" class="headerlink" title="找回删除文件"></a>找回删除文件</h4><ul>
<li>通过前面版本回退的方式找回删除的文件<ul>
<li><code>git reflog</code></li>
<li><code>git reset --hard 局部索引值</code></li>
</ul>
</li>
</ul>
<h3 id="比较文件"><a href="#比较文件" class="headerlink" title="比较文件"></a>比较文件</h3><ul>
<li><code>git diff &lt;文件&gt;</code><ul>
<li>工作区文件和跟暂存区对应文件比较</li>
</ul>
</li>
<li><code>git diff &lt;本地库中历史版本&gt; &lt;文件名&gt;</code><ul>
<li>将工作区中文件和本地库中历史版本比较，例如<code>HEAD</code>对应版本</li>
</ul>
</li>
<li>如果不加<code>文件</code>则比较所有文件</li>
</ul>
<h3 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h3><h4 id="什么是分支"><a href="#什么是分支" class="headerlink" title="什么是分支"></a>什么是分支</h4><blockquote>
<p>在版本控制中，使用多条线推进任务</p>
</blockquote>
<p>各个分支在开发的过程中是彼此独立的，除非合并了分支。</p>
<p><strong>分支概述</strong></p>
<ul>
<li>主干<code>master</code></li>
<li>其他功能用分支开发，例如<code>feature_game</code></li>
<li>修改bug一般创建一个<code>hot_fix</code>（热修复，服务不停）分支</li>
</ul>
<p><strong>分支的好处</strong></p>
<ul>
<li>同时并行推进多个功能开发，提高开发效率</li>
<li>各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响。<ul>
<li>失败的分支删除重新开始即可</li>
</ul>
</li>
</ul>
<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><ul>
<li><code>git branch -v</code>可以查看分支数和当前所处分支</li>
<li><code>git branch 分支名</code>创建一个新的分支</li>
<li><code>git checkout 分支名</code>切换分支</li>
<li>合并分支<ul>
<li>第一步：切换到接收修改的分支上<ul>
<li><code>git check out 分支名</code></li>
</ul>
</li>
<li>step2：<code>git merge 待合并的分支</code></li>
</ul>
</li>
<li>解决冲突<ul>
<li>冲突的表现：在文件中标出冲突的部分</li>
<li>解决方式：<ul>
<li>手动修改文件冲突内容，删除特殊符号</li>
<li><code>git add &lt;文件名&gt;</code></li>
<li><code>git commit -m &quot;日志信息&quot;</code><ul>
<li>注意：此时<code>commit</code>后不加文件名</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Github—远程库"><a href="#Github—远程库" class="headerlink" title="Github—远程库"></a>Github—远程库</h2><h3 id="本地库与远程库的交互"><a href="#本地库与远程库的交互" class="headerlink" title="本地库与远程库的交互"></a>本地库与远程库的交互</h3><h3 id="本地和远程库绑定"><a href="#本地和远程库绑定" class="headerlink" title="本地和远程库绑定"></a>本地和远程库绑定</h3><ul>
<li><code>git remote -v</code><ul>
<li>查看远程库的别名</li>
</ul>
</li>
<li><code>gir remote add 别名[例如origin] [远程库的http地址]</code></li>
<li>推送<code>push</code><ul>
<li><code>git push 别名[如origin] [本地分支]</code></li>
</ul>
</li>
<li>克隆<code>clone</code>，这个操作有三个效果<ul>
<li><code>第二人</code>从<code>第一人</code>的远程库<code>clone</code>项目到<code>第二人</code>的本地</li>
<li>创建<code>origin</code>远程地址别名</li>
<li>初始化本地库</li>
<li>如果第二人在本地库修改向提交到第一人的远程库<ul>
<li>这个时候执行<code>git push origin [分支]</code>会失败，没有权限</li>
<li>需要先由第一人把第二人加入到团队</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="远程库修改的拉取pull"><a href="#远程库修改的拉取pull" class="headerlink" title="远程库修改的拉取pull"></a>远程库修改的拉取pull</h3><p>第一人拉取<code>pull</code>远程库的修改</p>
<ul>
<li><code>pull = ferch+merge</code><ul>
<li><code>git fetch [远程库别名] [远程分支名]</code><ul>
<li><code>fetch</code>操作把远程库下载到本地，但是不修改本地库中内容<ul>
<li>可以在<code>远程库别名/远程分支名</code>中查看，用命令<code>git checkout 远程库别名/远程分支名</code></li>
</ul>
</li>
</ul>
</li>
<li><code>git merge [远程库别名/远程分支名]</code>把远程库下载到本地的内容合并到本地库</li>
</ul>
</li>
<li><code>git pull [远程库别名] [远程分支名]</code><ul>
<li>如果是异行修改，就直接用<code>pull</code></li>
<li>如果是同行修改，分开用<code>fetch+merge</code></li>
</ul>
</li>
</ul>
<h3 id="协同开发时冲突的解决"><a href="#协同开发时冲突的解决" class="headerlink" title="协同开发时冲突的解决"></a>协同开发时冲突的解决</h3><ul>
<li>如果不是基于Github远程库的最新版所作的修改，不能推送<code>push</code>，必须先拉取<code>pull</code></li>
<li>拉取下来后如果进入冲突状态，则按照“分支冲突解决”操作即可</li>
</ul>
<h3 id="跨团队协作"><a href="#跨团队协作" class="headerlink" title="跨团队协作"></a>跨团队协作</h3><ul>
<li>第三个人（不在团队中）通过<code>fork</code>的方式复制一个“第一人的远程库”<ul>
<li>这个远程库属于第三人</li>
<li>通过<code>git clone [第三人fork的远程库地址]</code>的方式得到本地库</li>
<li>把修改的内容<code>push</code>到远程库</li>
</ul>
</li>
<li>接着在第三人的远程库<code>pull request----&gt;new pull request</code></li>
<li>第一人点<code>pull request</code>看到修改的内容，审核内容</li>
<li>双方可以通过Github的pull request的板块互动</li>
<li>如果没问题就点击<code>merge pull request</code></li>
<li>将远程库修改<code>pull</code>到本地</li>
</ul>
<h3 id="SSH免密登陆"><a href="#SSH免密登陆" class="headerlink" title="SSH免密登陆"></a>SSH免密登陆</h3><blockquote>
<p>因为通过HTTP方式push代码到远程库每次都需要用户名登陆密码，这里介绍另一种SSH方法。</p>
</blockquote>
<ul>
<li><p>进入当前用户的家目录</p>
<ul>
<li><code>cd ~</code></li>
</ul>
</li>
<li><p>删除<code>.ssh</code>目录</p>
<ul>
<li><code>rm -rvf .ssh</code></li>
</ul>
</li>
<li><p>运行命令生成<code>.ssh</code>密钥目录</p>
<ul>
<li><code>ssh-keygen -t rsa -C [Girhub邮箱账号]</code></li>
</ul>
</li>
<li><p>进入<code>.ssh</code>目录查看文件列表</p>
<ul>
<li><code>cd .ssh</code></li>
<li><code>ls -IF</code></li>
</ul>
</li>
<li><p>查看<code>id_rsa.pub</code>文件内容</p>
<ul>
<li><code>cat id_rsa.pub</code></li>
</ul>
</li>
<li><p>复制<code>id_rsa.pub</code>内容，登陆Github.点击用户头像—&gt;Settings—-&gt;SSH and GPG keys</p>
</li>
<li><p>New SSH Key</p>
</li>
<li><p>复制密钥信息</p>
<ul>
<li><p>测试是否成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>回到Git Bash创建远程地址别名</p>
<ul>
<li><code>git remote [别名，如xxx_ssh] [SSH地址]</code> </li>
</ul>
</li>
<li><p>然后就可以用推送了</p>
<ul>
<li><code>git push [远程地址别名] [分支名]</code></li>
</ul>
</li>
</ul>
<h2 id="Git工作流"><a href="#Git工作流" class="headerlink" title="Git工作流"></a>Git工作流</h2><p><strong>概念</strong></p>
<blockquote>
<p>项目开发过程中使用Git的方式</p>
</blockquote>
<p><strong>分类</strong></p>
<ul>
<li>集中式工作流<ul>
<li>简单说就是不分支，类似于SVN</li>
</ul>
</li>
<li>Gitflow（最经典的方式）<ul>
<li>充分利用分支的特点</li>
</ul>
</li>
<li>Forking</li>
</ul>
<h2 id="Git面试题"><a href="#Git面试题" class="headerlink" title="Git面试题"></a>Git面试题</h2><ol>
<li>说说你用过的<code>git</code>命令</li>
<li>知道<code>rebase</code>嘛？怎么回滚？</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/26/多线程（一）/" rel="prev" title="多线程（一）">
                多线程（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zore</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git本地版本控制"><span class="nav-number">1.</span> <span class="nav-text">Git本地版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地库初始化"><span class="nav-number">1.1.</span> <span class="nav-text">本地库初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置签名"><span class="nav-number">1.2.</span> <span class="nav-text">设置签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加提交及查看状态操作"><span class="nav-number">1.3.</span> <span class="nav-text">添加提交及查看状态操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本前进-amp-后退"><span class="nav-number">1.4.</span> <span class="nav-text">版本前进&amp;后退</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看历史记录"><span class="nav-number">1.4.1.</span> <span class="nav-text">查看历史记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于索引值前进-amp-回退版本【推荐】"><span class="nav-number">1.4.2.</span> <span class="nav-text">基于索引值前进&amp;回退版本【推荐】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-和-符号的版本选择"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用^和~符号的版本选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看命令帮助"><span class="nav-number">1.5.</span> <span class="nav-text">查看命令帮助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永久删除文件找回"><span class="nav-number">1.6.</span> <span class="nav-text">永久删除文件找回</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地库中文件删除"><span class="nav-number">1.6.1.</span> <span class="nav-text">本地库中文件删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找回删除文件"><span class="nav-number">1.6.2.</span> <span class="nav-text">找回删除文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较文件"><span class="nav-number">1.7.</span> <span class="nav-text">比较文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理"><span class="nav-number">1.8.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是分支"><span class="nav-number">1.8.1.</span> <span class="nav-text">什么是分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支操作"><span class="nav-number">1.8.2.</span> <span class="nav-text">分支操作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github—远程库"><span class="nav-number">2.</span> <span class="nav-text">Github—远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地库与远程库的交互"><span class="nav-number">2.1.</span> <span class="nav-text">本地库与远程库的交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地和远程库绑定"><span class="nav-number">2.2.</span> <span class="nav-text">本地和远程库绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程库修改的拉取pull"><span class="nav-number">2.3.</span> <span class="nav-text">远程库修改的拉取pull</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协同开发时冲突的解决"><span class="nav-number">2.4.</span> <span class="nav-text">协同开发时冲突的解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨团队协作"><span class="nav-number">2.5.</span> <span class="nav-text">跨团队协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH免密登陆"><span class="nav-number">2.6.</span> <span class="nav-text">SSH免密登陆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git工作流"><span class="nav-number">3.</span> <span class="nav-text">Git工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git面试题"><span class="nav-number">4.</span> <span class="nav-text">Git面试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zore</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
